<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xellitix.commons</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.3.0</version>
    </parent>

    <groupId>com.xellitix.jenkins</groupId>
    <artifactId>plugin-tool</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jenkins Plugin Tool</name>
    <description>CLI tool for Jenkins plugin manipulation</description>

    <scm>
        <connection>scm:git:git://github.com/xellitix/jenkins-plugin-tool.git</connection>
        <developerConnection>scm:git:ssh://github.com:xellitix/jenkins-plugin-tool.git</developerConnection>
        <url>https://github.com/xellitix/jenkins-plugin-tool</url>
    </scm>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
